<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intents"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="12dp"/>

        <!-- Website input -->
        <EditText
            android:id="@+id/etWebsite"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter Link*"
            android:inputType="textUri"
            android:background="@drawable/round_edittext"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnOpenWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OPEN WEBSITE LINK"
            android:layout_marginTop="12dp"
            android:backgroundTint="#2e7d32"
            android:textColor="#ffffff" />

        <!-- Location input -->
        <EditText
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter Location*"
            android:inputType="text"
            android:layout_marginTop="18dp"
            android:background="@drawable/round_edittext"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnOpenMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OPEN GOOGLE MAP"
            android:layout_marginTop="12dp"
            android:backgroundTint="#2e7d32"
            android:textColor="#ffffff" />

        <!-- Message input -->
        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:hint="Enter Message*"
            android:inputType="textMultiLine"
            android:layout_marginTop="18dp"
            android:background="@drawable/round_edittext"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnShareText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SHARE TEXT"
            android:layout_marginTop="12dp"
            android:backgroundTint="#2e7d32"
            android:textColor="#ffffff" />

    </LinearLayout>
</ScrollView>
